[    0.000000] Linux version 6.12.57 (pg@p8) (gcc (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #6 SMP PREEMPT_DYNAMIC Sun Nov 30 02:56:45 CET 2025
[    0.000000] Command line: BOOT_IMAGE=/@/boot/vmlinuz-6.12.57 root=UUID=cf1b7843-392f-413c-ab2f-fa8bfa5d90e7 ro rootflags=subvol=@ fbcon=rotate:1 video=DSI-1:panel_orientation=right_side_up
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003c526fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003c527000-0x000000003c527fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003c528000-0x000000003e192fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003e193000-0x000000003e193fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003e194000-0x000000007025cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007025d000-0x000000007335cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007335d000-0x000000007343efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007343f000-0x00000000734fefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000734ff000-0x0000000073efefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000073eff000-0x0000000073efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000073f00000-0x0000000079ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007aa00000-0x000000007abfffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007b000000-0x00000000803fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000037fbfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.8 by American Megatrends
[    0.000000] efi: ACPI=0x734db000 ACPI 2.0=0x734db014 TPMFinalLog=0x734aa000 SMBIOS=0x73c99000 SMBIOS 3.0=0x73c98000 MEMATTR=0x6c98d418 ESRT=0x6d07a418 INITRD=0x6a553b18 TPMEventLog=0x73389018 
[    0.000000] efi: Remove mem93: MMIO range=[0xc0000000-0xcfffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xc0000000-0xcfffffff] reserved
[    0.000000] efi: Not removing mem94: MMIO range=[0xfe000000-0xfe010fff] (68KB) from e820 map
[    0.000000] efi: Not removing mem95: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem96: MMIO range=[0xfed00000-0xfed00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem98: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] efi: Remove mem99: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.5.0 present.
[    0.000000] DMI: Default string Default string/Default string, BIOS 5.25 07/14/2023
[    0.000000] DMI: Memory slots populated: 4/8
[    0.000000] tsc: Detected 800.000 MHz processor
[    0.000000] tsc: Detected 806.400 MHz TSC
[    0.000219] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000222] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000232] last_pfn = 0x37fc00 max_arch_pfn = 0x400000000
[    0.000236] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000238] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000349] last_pfn = 0x73f00 max_arch_pfn = 0x400000000
[    0.013077] esrt: Reserving ESRT space from 0x000000006d07a418 to 0x000000006d07a4f0.
[    0.013084] e820: update [mem 0x6d07a000-0x6d07afff] usable ==> reserved
[    0.013104] Using GB pages for direct mapping
[    0.013411] RAMDISK: [mem 0x63989000-0x667a0fff]
[    0.013782] ACPI: Early table checksum verification disabled
[    0.013786] ACPI: RSDP 0x00000000734DB014 000024 (v02 ALASKA)
[    0.013790] ACPI: XSDT 0x00000000734DA728 000114 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.013796] ACPI: FACP 0x000000007343C000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.013801] ACPI: DSDT 0x00000000733C8000 073A41 (v02 ALASKA A M I    01072009 INTL 20200717)
[    0.013803] ACPI: FACS 0x00000000734FE000 000040
[    0.013805] ACPI: FIDT 0x00000000733C7000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.013807] ACPI: SSDT 0x000000007343E000 00038C (v02 PmaxDv Pmax_Dev 00000001 INTL 20200717)
[    0.013810] ACPI: SSDT 0x00000000733C1000 005D0B (v02 CpuRef CpuSsdt  00003000 INTL 20200717)
[    0.013812] ACPI: SSDT 0x00000000733BE000 002AA1 (v02 SaSsdt SaSsdt   00003000 INTL 20200717)
[    0.013814] ACPI: SSDT 0x00000000733BA000 0033D3 (v02 INTEL  IgfxSsdt 00003000 INTL 20200717)
[    0.013816] ACPI: SSDT 0x00000000733AC000 00D39F (v02 INTEL  TcssSsdt 00001000 INTL 20200717)
[    0.013818] ACPI: HPET 0x000000007343D000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.013820] ACPI: APIC 0x00000000733AB000 0001DC (v05 ALASKA A M I    01072009 AMI  01000013)
[    0.013822] ACPI: MCFG 0x00000000733AA000 00003C (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.013824] ACPI: SSDT 0x00000000733A8000 001F47 (v02 ALASKA Ther_Rvp 00001000 INTL 20200717)
[    0.013826] ACPI: UEFI 0x0000000073491000 000048 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.013828] ACPI: SDEV 0x00000000733A7000 000024 (v01                 00000000      00000000)
[    0.013830] ACPI: NHLT 0x00000000733A5000 0018B6 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.013832] ACPI: LPIT 0x00000000733A4000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.013834] ACPI: SSDT 0x00000000733A0000 002A83 (v02 ALASKA PtidDevc 00001000 INTL 20200717)
[    0.013836] ACPI: SSDT 0x000000007339D000 002357 (v02 ALASKA TbtTypeC 00000000 INTL 20200717)
[    0.013838] ACPI: DBGP 0x000000007339C000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.013840] ACPI: DBG2 0x000000007339B000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.013842] ACPI: SSDT 0x0000000073399000 0014CC (v02 ALASKA UsbCTabl 00001000 INTL 20200717)
[    0.013844] ACPI: DMAR 0x0000000073398000 000088 (v02 INTEL  EDK2     00000002      01000013)
[    0.013846] ACPI: SSDT 0x0000000073397000 0005BB (v02 INTEL  xh_adl_N 00000000 INTL 20200717)
[    0.013848] ACPI: SSDT 0x0000000073393000 003AEA (v02 SocGpe SocGpe   00003000 INTL 20200717)
[    0.013849] ACPI: SSDT 0x000000007338F000 0039DA (v02 SocCmn SocCmn   00003000 INTL 20200717)
[    0.013851] ACPI: SSDT 0x000000007338E000 000144 (v02 Intel  ADebTabl 00001000 INTL 20200717)
[    0.013853] ACPI: TPM2 0x000000007338C000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.013855] ACPI: BGRT 0x000000007338D000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.013857] ACPI: PHAT 0x000000007338B000 0005F1 (v01 ALASKA A M I    00000005 MSFT 0100000D)
[    0.013859] ACPI: WSMT 0x00000000733A3000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.013861] ACPI: FPDT 0x000000007338A000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.013863] ACPI: Reserving FACP table memory at [mem 0x7343c000-0x7343c113]
[    0.013864] ACPI: Reserving DSDT table memory at [mem 0x733c8000-0x7343ba40]
[    0.013865] ACPI: Reserving FACS table memory at [mem 0x734fe000-0x734fe03f]
[    0.013865] ACPI: Reserving FIDT table memory at [mem 0x733c7000-0x733c709b]
[    0.013866] ACPI: Reserving SSDT table memory at [mem 0x7343e000-0x7343e38b]
[    0.013867] ACPI: Reserving SSDT table memory at [mem 0x733c1000-0x733c6d0a]
[    0.013867] ACPI: Reserving SSDT table memory at [mem 0x733be000-0x733c0aa0]
[    0.013868] ACPI: Reserving SSDT table memory at [mem 0x733ba000-0x733bd3d2]
[    0.013868] ACPI: Reserving SSDT table memory at [mem 0x733ac000-0x733b939e]
[    0.013869] ACPI: Reserving HPET table memory at [mem 0x7343d000-0x7343d037]
[    0.013870] ACPI: Reserving APIC table memory at [mem 0x733ab000-0x733ab1db]
[    0.013870] ACPI: Reserving MCFG table memory at [mem 0x733aa000-0x733aa03b]
[    0.013871] ACPI: Reserving SSDT table memory at [mem 0x733a8000-0x733a9f46]
[    0.013871] ACPI: Reserving UEFI table memory at [mem 0x73491000-0x73491047]
[    0.013872] ACPI: Reserving SDEV table memory at [mem 0x733a7000-0x733a7023]
[    0.013873] ACPI: Reserving NHLT table memory at [mem 0x733a5000-0x733a68b5]
[    0.013873] ACPI: Reserving LPIT table memory at [mem 0x733a4000-0x733a40cb]
[    0.013874] ACPI: Reserving SSDT table memory at [mem 0x733a0000-0x733a2a82]
[    0.013874] ACPI: Reserving SSDT table memory at [mem 0x7339d000-0x7339f356]
[    0.013875] ACPI: Reserving DBGP table memory at [mem 0x7339c000-0x7339c033]
[    0.013875] ACPI: Reserving DBG2 table memory at [mem 0x7339b000-0x7339b053]
[    0.013876] ACPI: Reserving SSDT table memory at [mem 0x73399000-0x7339a4cb]
[    0.013877] ACPI: Reserving DMAR table memory at [mem 0x73398000-0x73398087]
[    0.013877] ACPI: Reserving SSDT table memory at [mem 0x73397000-0x733975ba]
[    0.013878] ACPI: Reserving SSDT table memory at [mem 0x73393000-0x73396ae9]
[    0.013878] ACPI: Reserving SSDT table memory at [mem 0x7338f000-0x733929d9]
[    0.013879] ACPI: Reserving SSDT table memory at [mem 0x7338e000-0x7338e143]
[    0.013880] ACPI: Reserving TPM2 table memory at [mem 0x7338c000-0x7338c04b]
[    0.013880] ACPI: Reserving BGRT table memory at [mem 0x7338d000-0x7338d037]
[    0.013881] ACPI: Reserving PHAT table memory at [mem 0x7338b000-0x7338b5f0]
[    0.013881] ACPI: Reserving WSMT table memory at [mem 0x733a3000-0x733a3027]
[    0.013882] ACPI: Reserving FPDT table memory at [mem 0x7338a000-0x7338a043]
[    0.014087] No NUMA configuration found
[    0.014088] Faking a node at [mem 0x0000000000000000-0x000000037fbfffff]
[    0.014097] NODE_DATA(0) allocated [mem 0x37fbd5680-0x37fbfffff]
[    0.014290] Zone ranges:
[    0.014291]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014293]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014294]   Normal   [mem 0x0000000100000000-0x000000037fbfffff]
[    0.014296]   Device   empty
[    0.014296] Movable zone start for each node
[    0.014298] Early memory node ranges
[    0.014299]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.014300]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.014301]   node   0: [mem 0x0000000000100000-0x000000003c526fff]
[    0.014302]   node   0: [mem 0x000000003c528000-0x000000003e192fff]
[    0.014302]   node   0: [mem 0x000000003e194000-0x000000007025cfff]
[    0.014303]   node   0: [mem 0x0000000073eff000-0x0000000073efffff]
[    0.014304]   node   0: [mem 0x0000000100000000-0x000000037fbfffff]
[    0.014306] Initmem setup node 0 [mem 0x0000000000001000-0x000000037fbfffff]
[    0.014312] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.014313] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.014342] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.015931] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.017145] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.017277] On node 0, zone DMA32: 15522 pages in unavailable ranges
[    0.017635] On node 0, zone Normal: 16640 pages in unavailable ranges
[    0.017647] On node 0, zone Normal: 1024 pages in unavailable ranges
[    0.017668] Reserving Intel graphics memory at [mem 0x7c800000-0x803fffff]
[    0.018244] ACPI: PM-Timer IO Port: 0x1808
[    0.018257] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.018258] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.018259] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.018260] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.018260] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.018261] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.018261] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.018262] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.018262] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.018263] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.018264] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.018264] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.018265] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.018265] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.018266] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.018266] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.018267] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.018268] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.018268] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.018269] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.018269] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.018270] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.018271] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.018271] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.018308] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.018311] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.018313] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.018316] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.018317] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.018326] e820: update [mem 0x6a4f6000-0x6a536fff] usable ==> reserved
[    0.018340] TSC deadline timer available
[    0.018344] CPU topo: Max. logical packages:   1
[    0.018345] CPU topo: Max. logical dies:       1
[    0.018345] CPU topo: Max. dies per package:   1
[    0.018349] CPU topo: Max. threads per core:   1
[    0.018350] CPU topo: Num. cores per package:     4
[    0.018351] CPU topo: Num. threads per package:   4
[    0.018351] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.018373] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.018376] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.018377] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.018379] PM: hibernation: Registered nosave memory: [mem 0x3c527000-0x3c527fff]
[    0.018380] PM: hibernation: Registered nosave memory: [mem 0x3e193000-0x3e193fff]
[    0.018381] PM: hibernation: Registered nosave memory: [mem 0x6a4f6000-0x6a536fff]
[    0.018383] PM: hibernation: Registered nosave memory: [mem 0x6d07a000-0x6d07afff]
[    0.018384] PM: hibernation: Registered nosave memory: [mem 0x7025d000-0x73efefff]
[    0.018385] PM: hibernation: Registered nosave memory: [mem 0x73f00000-0xffffffff]
[    0.018387] [mem 0x80400000-0xfdffffff] available for PCI devices
[    0.018388] Booting paravirtualized kernel on bare hardware
[    0.018391] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.023492] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.023772] percpu: Embedded 66 pages/cpu s233472 r8192 d28672 u524288
[    0.023780] pcpu-alloc: s233472 r8192 d28672 u524288 alloc=1*2097152
[    0.023782] pcpu-alloc: [0] 0 1 2 3 
[    0.023801] Kernel command line: BOOT_IMAGE=/@/boot/vmlinuz-6.12.57 root=UUID=cf1b7843-392f-413c-ab2f-fa8bfa5d90e7 ro rootflags=subvol=@ fbcon=rotate:1 video=DSI-1:panel_orientation=right_side_up
[    0.023855] random: crng init done
[    0.025442] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.026267] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026322] Fallback order for Node 0: 0 
[    0.026326] Built 1 zonelists, mobility grouping on.  Total pages: 3079674
[    0.026328] Policy zone: Normal
[    0.026336] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.026346] software IO TLB: area num 4.
[    0.045902] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.045938] ftrace: allocating 45728 entries in 179 pages
[    0.049210] ftrace: allocated 179 pages with 5 groups
[    0.049662] Dynamic Preempt: voluntary
[    0.049700] rcu: Preemptible hierarchical RCU implementation.
[    0.049701] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.049702] 	Trampoline variant of Tasks RCU enabled.
[    0.049702] 	Rude variant of Tasks RCU enabled.
[    0.049703] 	Tracing variant of Tasks RCU enabled.
[    0.049703] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.049704] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.049711] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.049713] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.049714] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.054071] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.054389] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.054617] Console: colour dummy device 80x25
[    0.054620] printk: legacy console [tty0] enabled
[    0.055104] ACPI: Core revision 20240827
[    0.055726] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.055821] APIC: Switch to symmetric I/O mode setup
[    0.055826] DMAR: Host address width 39
[    0.055829] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.055840] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.055846] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.055854] DMAR: dmar1: reg_base_addr fed91000 ver 5:0 cap d2008c40660462 ecap f050da
[    0.055859] DMAR: RMRR base: 0x0000007c000000 end: 0x000000803fffff
[    0.055865] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.055869] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.055872] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.058024] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.058032] x2apic enabled
[    0.058103] APIC: Switched APIC routing to: cluster x2apic
[    0.063073] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0xb9fb05486c, max_idle_ns: 440795231721 ns
[    0.063088] Calibrating delay loop (skipped), value calculated using timer frequency.. 1612.80 BogoMIPS (lpj=3225600)
[    0.063134] CPU0: Thermal monitoring enabled (TM1)
[    0.063139] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.063241] CET detected: Indirect Branch Tracking enabled
[    0.063246] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.063249] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.063255] process: using mwait in idle threads
[    0.063259] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.063265] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.063270] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.063275] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.063279] Register File Data Sampling: Mitigation: Clear Register File
[    0.063284] VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.063296] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.063300] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.063304] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.063307] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.063311] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.063316] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.063320] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.063324] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.063328] x86/fpu: Enabled xstate features 0xa07, context size is 856 bytes, using 'compacted' format.
[    0.067084] Freeing SMP alternatives memory: 40K
[    0.067084] pid_max: default: 32768 minimum: 301
[    0.067084] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,tomoyo,bpf,ipe,ima,evm
[    0.067084] landlock: Up and running.
[    0.067084] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.067084] AppArmor: AppArmor initialized
[    0.067084] TOMOYO Linux initialized
[    0.067084] LSM support for eBPF active
[    0.067084] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.067084] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.067084] smpboot: CPU0: Intel(R) N100 (family: 0x6, model: 0xbe, stepping: 0x0)
[    0.067084] Performance Events: XSAVE Architectural LBR, PEBS fmt4+-baseline, PEBS-via-PT,  AnyThread deprecated, Gracemont events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.067084] ... version:                5
[    0.067084] ... bit width:              48
[    0.067084] ... generic registers:      6
[    0.067084] ... value mask:             0000ffffffffffff
[    0.067084] ... max period:             00007fffffffffff
[    0.067084] ... fixed-purpose events:   3
[    0.067084] ... event mask:             000000070000003f
[    0.067084] signal: max sigframe size: 3632
[    0.067084] Estimated ratio of average max frequency by base frequency (times 1024): 3712
[    0.067084] rcu: Hierarchical SRCU implementation.
[    0.067084] rcu: 	Max phase no-delay instances is 1000.
[    0.067084] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.067084] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.067084] smp: Bringing up secondary CPUs ...
[    0.067084] smpboot: x86: Booting SMP configuration:
[    0.067084] .... node  #0, CPUs:      #1 #2 #3
[    0.071160] smp: Brought up 1 node, 4 CPUs
[    0.071160] smpboot: Total of 4 processors activated (6451.20 BogoMIPS)
[    0.097057] node 0 deferred pages initialised in 24ms
[    0.097057] Memory: 11927824K/12318696K available (16384K kernel code, 2496K rwdata, 11800K rodata, 4152K init, 4936K bss, 379960K reserved, 0K cma-reserved)
[    0.097062] devtmpfs: initialized
[    0.097062] x86/mm: Memory block size: 128MB
[    0.099202] ACPI: PM: Registering ACPI NVS region [mem 0x7343f000-0x734fefff] (786432 bytes)
[    0.099202] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.099202] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.099284] pinctrl core: initialized pinctrl subsystem
[    0.100080] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.100480] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.100721] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.100973] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.100996] audit: initializing netlink subsys (disabled)
[    0.101017] audit: type=2000 audit(1764469722.000:1): state=initialized audit_enabled=0 res=1
[    0.101017] thermal_sys: Registered thermal governor 'fair_share'
[    0.101017] thermal_sys: Registered thermal governor 'bang_bang'
[    0.101017] thermal_sys: Registered thermal governor 'step_wise'
[    0.101017] thermal_sys: Registered thermal governor 'user_space'
[    0.101017] thermal_sys: Registered thermal governor 'power_allocator'
[    0.101017] cpuidle: using governor ladder
[    0.101017] cpuidle: using governor menu
[    0.101017] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.101017] PCI: ECAM [mem 0xc0000000-0xcfffffff] (base 0xc0000000) for domain 0000 [bus 00-ff]
[    0.101017] PCI: Using configuration type 1 for base access
[    0.101017] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.101017] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.101017] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.101017] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.101017] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.101017] ACPI: Added _OSI(Module Device)
[    0.101017] ACPI: Added _OSI(Processor Device)
[    0.101017] ACPI: Added _OSI(Processor Aggregator Device)
[    0.246475] ACPI: 14 ACPI AML tables successfully acquired and loaded
[    0.268607] ACPI: Dynamic OEM Table Load:
[    0.268627] ACPI: SSDT 0xFFFF98FE41415400 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
[    0.269949] ACPI: Dynamic OEM Table Load:
[    0.269960] ACPI: SSDT 0xFFFF98FE40FA3600 0001A3 (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
[    0.271215] ACPI: Dynamic OEM Table Load:
[    0.271225] ACPI: SSDT 0xFFFF98FE40FA2600 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
[    0.272490] ACPI: Dynamic OEM Table Load:
[    0.272500] ACPI: SSDT 0xFFFF98FE40F92000 0004BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
[    0.274240] ACPI: Dynamic OEM Table Load:
[    0.274256] ACPI: SSDT 0xFFFF98FE40F9A000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
[    0.276304] ACPI: Dynamic OEM Table Load:
[    0.276317] ACPI: SSDT 0xFFFF98FE40F98000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
[    0.278140] ACPI: Dynamic OEM Table Load:
[    0.278153] ACPI: SSDT 0xFFFF98FE40F9E000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
[    0.280053] ACPI: Dynamic OEM Table Load:
[    0.280065] ACPI: SSDT 0xFFFF98FE40187000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
[    0.283049] ACPI: EC: EC started
[    0.283052] ACPI: EC: interrupt blocked
[    0.291829] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.291834] ACPI: \_SB_.PC00.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.291838] ACPI: Interpreter enabled
[    0.291931] ACPI: PM: (supports S0 S3 S4 S5)
[    0.291934] ACPI: Using IOAPIC for interrupt routing
[    0.292015] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.292019] PCI: Ignoring E820 reservations for host bridge windows
[    0.293565] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.325577] ACPI: \_SB_.PC00.CNVW.WRST: New power resource
[    0.338121] ACPI: \_SB_.PC00.TBT0: New power resource
[    0.338652] ACPI: \_SB_.PC00.TBT1: New power resource
[    0.339169] ACPI: \_SB_.PC00.D3C_: New power resource
[    0.409653] ACPI: \_TZ_.FN00: New power resource
[    0.409735] ACPI: \_TZ_.FN01: New power resource
[    0.409811] ACPI: \_TZ_.FN02: New power resource
[    0.409885] ACPI: \_TZ_.FN03: New power resource
[    0.409966] ACPI: \_TZ_.FN04: New power resource
[    0.410616] ACPI: \PIN_: New power resource
[    0.411321] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.411334] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.412738] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.415492] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.417817] PCI host bridge to bus 0000:00
[    0.417824] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.417829] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.417832] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.417837] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.417841] pci_bus 0000:00: root bus resource [mem 0x80400000-0xbfffffff window]
[    0.417845] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.417849] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.417891] pci 0000:00:00.0: [8086:461c] type 00 class 0x060000 conventional PCI endpoint
[    0.418063] pci 0000:00:02.0: [8086:46d1] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    0.418078] pci 0000:00:02.0: BAR 0 [mem 0x6000000000-0x6000ffffff 64bit]
[    0.418087] pci 0000:00:02.0: BAR 2 [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.418094] pci 0000:00:02.0: BAR 4 [io  0x5000-0x503f]
[    0.418118] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.418123] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.418159] pci 0000:00:02.0: VF BAR 0 [mem 0x00000000-0x00ffffff 64bit]
[    0.418163] pci 0000:00:02.0: VF BAR 0 [mem 0x00000000-0x06ffffff 64bit]: contains BAR 0 for 7 VFs
[    0.418172] pci 0000:00:02.0: VF BAR 2 [mem 0x00000000-0x1fffffff 64bit pref]
[    0.418175] pci 0000:00:02.0: VF BAR 2 [mem 0x00000000-0xdfffffff 64bit pref]: contains BAR 2 for 7 VFs
[    0.418373] pci 0000:00:0a.0: [8086:467d] type 00 class 0x118000 PCIe Root Complex Integrated Endpoint
[    0.418386] pci 0000:00:0a.0: BAR 0 [mem 0x6001120000-0x6001127fff 64bit]
[    0.418411] pci 0000:00:0a.0: enabling Extended Tags
[    0.418528] pci 0000:00:0d.0: [8086:464e] type 00 class 0x0c0330 conventional PCI endpoint
[    0.418546] pci 0000:00:0d.0: BAR 0 [mem 0x6001110000-0x600111ffff 64bit]
[    0.418602] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.421637] pci 0000:00:14.0: [8086:54ed] type 00 class 0x0c0330 conventional PCI endpoint
[    0.421668] pci 0000:00:14.0: BAR 0 [mem 0x6001100000-0x600110ffff 64bit]
[    0.421773] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.424653] pci 0000:00:14.2: [8086:54ef] type 00 class 0x050000 conventional PCI endpoint
[    0.424681] pci 0000:00:14.2: BAR 0 [mem 0x600112c000-0x600112ffff 64bit]
[    0.424698] pci 0000:00:14.2: BAR 2 [mem 0x6001134000-0x6001134fff 64bit]
[    0.424938] pci 0000:00:15.0: [8086:54e8] type 00 class 0x0c8000 conventional PCI endpoint
[    0.425015] pci 0000:00:15.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.425598] pci 0000:00:15.3: [8086:54eb] type 00 class 0x0c8000 conventional PCI endpoint
[    0.425676] pci 0000:00:15.3: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.426174] pci 0000:00:16.0: [8086:54e0] type 00 class 0x078000 conventional PCI endpoint
[    0.426204] pci 0000:00:16.0: BAR 0 [mem 0x6001131000-0x6001131fff 64bit]
[    0.426305] pci 0000:00:16.0: PME# supported from D3hot
[    0.427037] pci 0000:00:1c.0: [8086:54ba] type 01 class 0x060400 PCIe Root Port
[    0.427074] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.427081] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.427087] pci 0000:00:1c.0:   bridge window [mem 0x80600000-0x806fffff]
[    0.427189] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.427233] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.427912] pci 0000:00:1c.6: [8086:54be] type 01 class 0x060400 PCIe Root Port
[    0.427948] pci 0000:00:1c.6: PCI bridge to [bus 02]
[    0.427955] pci 0000:00:1c.6:   bridge window [io  0x3000-0x3fff]
[    0.427961] pci 0000:00:1c.6:   bridge window [mem 0x80500000-0x805fffff]
[    0.428060] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.428102] pci 0000:00:1c.6: PTM enabled (root), 4ns granularity
[    0.428778] pci 0000:00:1d.0: [8086:54b0] type 01 class 0x060400 PCIe Root Port
[    0.428830] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.428840] pci 0000:00:1d.0:   bridge window [mem 0x80400000-0x804fffff]
[    0.428949] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.428996] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.429659] pci 0000:00:1f.0: [8086:5481] type 00 class 0x060100 conventional PCI endpoint
[    0.430082] pci 0000:00:1f.3: [8086:54c8] type 00 class 0x040300 conventional PCI endpoint
[    0.430128] pci 0000:00:1f.3: BAR 0 [mem 0x6001128000-0x600112bfff 64bit]
[    0.430185] pci 0000:00:1f.3: BAR 4 [mem 0x6001000000-0x60010fffff 64bit]
[    0.430295] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.430993] pci 0000:00:1f.4: [8086:54a3] type 00 class 0x0c0500 conventional PCI endpoint
[    0.431021] pci 0000:00:1f.4: BAR 0 [mem 0x6001130000-0x60011300ff 64bit]
[    0.431047] pci 0000:00:1f.4: BAR 4 [io  0xefa0-0xefbf]
[    0.431340] pci 0000:00:1f.5: [8086:54a4] type 00 class 0x0c8000 conventional PCI endpoint
[    0.431365] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]
[    0.431572] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.431596] pci 0000:01:00.0: BAR 0 [io  0x4000-0x40ff]
[    0.431624] pci 0000:01:00.0: BAR 2 [mem 0x80604000-0x80604fff 64bit]
[    0.431643] pci 0000:01:00.0: BAR 4 [mem 0x80600000-0x80603fff 64bit]
[    0.431781] pci 0000:01:00.0: supports D1 D2
[    0.431783] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.432070] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.432193] pci 0000:02:00.0: [10ec:b852] type 00 class 0x028000 PCIe Endpoint
[    0.432236] pci 0000:02:00.0: BAR 0 [io  0x3000-0x30ff]
[    0.432288] pci 0000:02:00.0: BAR 2 [mem 0x80500000-0x805fffff 64bit]
[    0.432552] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.433028] pci 0000:00:1c.6: PCI bridge to [bus 02]
[    0.433393] pci 0000:03:00.0: [1d79:2263] type 00 class 0x010802 PCIe Endpoint
[    0.433472] pci 0000:03:00.0: BAR 0 [mem 0x80400000-0x80403fff 64bit]
[    0.434224] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.441940] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.442105] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    0.442266] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.442426] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.442585] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.442745] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.442904] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.443063] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.466846] ACPI: EC: interrupt unblocked
[    0.466851] ACPI: EC: event unblocked
[    0.466874] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.466877] ACPI: EC: GPE=0x6e
[    0.466880] ACPI: \_SB_.PC00.LPCB.H_EC: Boot DSDT EC initialization complete
[    0.466884] ACPI: \_SB_.PC00.LPCB.H_EC: EC: Used to handle transactions and events
[    0.467026] iommu: Default domain type: Translated
[    0.467026] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.467183] pps_core: LinuxPPS API ver. 1 registered
[    0.467187] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.467192] PTP clock support registered
[    0.467205] EDAC MC: Ver: 3.0.0
[    0.467402] efivars: Registered efivars operations
[    0.467562] NetLabel: Initializing
[    0.467567] NetLabel:  domain hash size = 128
[    0.467570] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.467600] NetLabel:  unlabeled traffic allowed by default
[    0.467603] PCI: Using ACPI for IRQ routing
[    0.491314] PCI: pci_cache_line_size set to 64 bytes
[    0.491458] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]: can't claim; no compatible bridge window
[    0.491602] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.491605] e820: reserve RAM buffer [mem 0x3c527000-0x3fffffff]
[    0.491607] e820: reserve RAM buffer [mem 0x3e193000-0x3fffffff]
[    0.491609] e820: reserve RAM buffer [mem 0x6a4f6000-0x6bffffff]
[    0.491610] e820: reserve RAM buffer [mem 0x6d07a000-0x6fffffff]
[    0.491611] e820: reserve RAM buffer [mem 0x7025d000-0x73ffffff]
[    0.491613] e820: reserve RAM buffer [mem 0x73f00000-0x73ffffff]
[    0.491614] e820: reserve RAM buffer [mem 0x37fc00000-0x37fffffff]
[    0.491665] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.491665] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.491665] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.491665] vgaarb: loaded
[    0.491665] clocksource: Switched to clocksource tsc-early
[    0.491665] VFS: Disk quotas dquot_6.6.0
[    0.491665] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.491665] AppArmor: AppArmor Filesystem Enabled
[    0.491665] pnp: PnP ACPI init
[    0.492294] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.492301] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.493029] pnp 00:02: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.493068] system 00:02: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.493073] system 00:02: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.493077] system 00:02: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.493081] system 00:02: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.493084] system 00:02: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.493088] system 00:02: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.493092] system 00:02: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.498290] system 00:03: [io  0x2000-0x20fe] has been reserved
[    0.499590] pnp: PnP ACPI: found 5 devices
[    0.505777] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.505853] NET: Registered PF_INET protocol family
[    0.506205] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.526329] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.526379] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.526481] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.526870] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.527028] TCP: Hash tables configured (established 131072 bind 65536)
[    0.527158] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.527231] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.527289] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.527372] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.527383] NET: Registered PF_XDP protocol family
[    0.527394] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.527412] pci 0000:00:02.0: VF BAR 2 [mem 0x4020000000-0x40ffffffff 64bit pref]: assigned
[    0.527422] pci 0000:00:02.0: VF BAR 0 [mem 0x4010000000-0x4016ffffff 64bit]: assigned
[    0.527428] pci 0000:00:15.0: BAR 0 [mem 0x4017000000-0x4017000fff 64bit]: assigned
[    0.527488] pci 0000:00:15.3: BAR 0 [mem 0x4017001000-0x4017001fff 64bit]: assigned
[    0.527550] pci 0000:00:1f.5: BAR 0 [mem 0x80700000-0x80700fff]: assigned
[    0.527565] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.527570] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.527577] pci 0000:00:1c.0:   bridge window [mem 0x80600000-0x806fffff]
[    0.527588] pci 0000:00:1c.6: PCI bridge to [bus 02]
[    0.527592] pci 0000:00:1c.6:   bridge window [io  0x3000-0x3fff]
[    0.527598] pci 0000:00:1c.6:   bridge window [mem 0x80500000-0x805fffff]
[    0.527609] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    0.527615] pci 0000:00:1d.0:   bridge window [mem 0x80400000-0x804fffff]
[    0.527626] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.527630] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.527634] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.527637] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000fffff window]
[    0.527641] pci_bus 0000:00: resource 8 [mem 0x80400000-0xbfffffff window]
[    0.527644] pci_bus 0000:00: resource 9 [mem 0x4000000000-0x7fffffffff window]
[    0.527649] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.527652] pci_bus 0000:01: resource 1 [mem 0x80600000-0x806fffff]
[    0.527655] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.527658] pci_bus 0000:02: resource 1 [mem 0x80500000-0x805fffff]
[    0.527662] pci_bus 0000:03: resource 1 [mem 0x80400000-0x804fffff]
[    0.528492] PCI: CLS 64 bytes, default 64
[    0.528579] DMAR: No ATSR found
[    0.528582] DMAR: No SATC found
[    0.528584] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.528586] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.528589] DMAR: IOMMU feature nwfs inconsistent
[    0.528591] DMAR: IOMMU feature dit inconsistent
[    0.528594] DMAR: IOMMU feature sc_support inconsistent
[    0.528596] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.528599] DMAR: dmar0: Using Queued invalidation
[    0.528606] DMAR: dmar1: Using Queued invalidation
[    0.528632] Trying to unpack rootfs image as initramfs...
[    0.528941] pci 0000:00:02.0: Adding to iommu group 0
[    0.528992] pci 0000:00:00.0: Adding to iommu group 1
[    0.529017] pci 0000:00:0a.0: Adding to iommu group 2
[    0.529042] pci 0000:00:0d.0: Adding to iommu group 3
[    0.529070] pci 0000:00:14.0: Adding to iommu group 4
[    0.529089] pci 0000:00:14.2: Adding to iommu group 4
[    0.529117] pci 0000:00:15.0: Adding to iommu group 5
[    0.529135] pci 0000:00:15.3: Adding to iommu group 5
[    0.529157] pci 0000:00:16.0: Adding to iommu group 6
[    0.529179] pci 0000:00:1c.0: Adding to iommu group 7
[    0.529205] pci 0000:00:1c.6: Adding to iommu group 8
[    0.529227] pci 0000:00:1d.0: Adding to iommu group 9
[    0.529266] pci 0000:00:1f.0: Adding to iommu group 10
[    0.529287] pci 0000:00:1f.3: Adding to iommu group 10
[    0.529301] pci 0000:00:1f.4: Adding to iommu group 10
[    0.529314] pci 0000:00:1f.5: Adding to iommu group 10
[    0.529332] pci 0000:01:00.0: Adding to iommu group 11
[    0.529349] pci 0000:02:00.0: Adding to iommu group 12
[    0.529365] pci 0000:03:00.0: Adding to iommu group 13
[    0.530614] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.530623] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.530626] software IO TLB: mapped [mem 0x000000005ddda000-0x0000000061dda000] (64MB)
[    0.530685] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0xb9fb05486c, max_idle_ns: 440795231721 ns
[    0.530713] clocksource: Switched to clocksource tsc
[    0.530769] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.537078] Initialise system trusted keyrings
[    0.537097] Key type blacklist registered
[    0.537159] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.537172] zbud: loaded
[    0.537279] fuse: init (API version 7.41)
[    0.537451] integrity: Platform Keyring initialized
[    0.537459] integrity: Machine keyring initialized
[    0.558279] Key type asymmetric registered
[    0.558288] Asymmetric key parser 'x509' registered
[    0.629443] Freeing initrd memory: 47200K
[    0.635566] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.635611] io scheduler mq-deadline registered
[    0.637484] ledtrig-cpu: registered to indicate activity on CPUs
[    0.637891] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.638216] pcieport 0000:00:1c.6: PME: Signaling with IRQ 123
[    0.638567] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.638707] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.640546] thermal LNXTHERM:00: registered as thermal_zone0
[    0.640556] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.640734] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.641522] hpet_acpi_add: no address or irqs in _CRS
[    0.641554] Linux agpgart interface v0.103
[    0.647576] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.647583] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.648444] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.648540] mousedev: PS/2 mouse device common for all mice
[    0.648614] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.649458] rtc_cmos rtc_cmos: registered as rtc0
[    0.649648] rtc_cmos rtc_cmos: setting system clock to 2025-11-30T02:28:43 UTC (1764469723)
[    0.649687] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.649820] intel_pstate: Intel P-state driver initializing
[    0.650177] intel_pstate: HWP enabled
[    0.650305] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.650768] efifb: probing for efifb
[    0.650783] efifb: framebuffer at 0x4000000000, using 1876k, total 1875k
[    0.650788] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.650792] efifb: scrolling: redraw
[    0.650794] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.656632] Console: switching to colour frame buffer device 75x50
[    0.663220] fb0: EFI VGA frame buffer device
[    0.663494] NET: Registered PF_INET6 protocol family
[    0.668404] Segment Routing with IPv6
[    0.668481] In-situ OAM (IOAM) with IPv6
[    0.668573] mip6: Mobile IPv6
[    0.668625] NET: Registered PF_PACKET protocol family
[    0.668870] mpls_gso: MPLS GSO support
[    0.669421] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.669660] microcode: Current revision: 0x0000001d
[    0.669739] microcode: Updated early from: 0x0000000f
[    0.670094] resctrl: L2 allocation detected
[    0.670173] IPI shorthand broadcast: enabled
[    0.671977] sched_clock: Marking stable (661555868, 8528251)->(703735535, -33651416)
[    0.672416] registered taskstats version 1
[    0.672610] Loading compiled-in X.509 certificates
[    0.692788] Loaded X.509 cert 'Build time autogenerated kernel key: d2dd4bf04bc5201ffcfa02ea549298b155fb4038'
[    0.694863] Demotion targets for Node 0: null
[    0.695200] Key type .fscrypt registered
[    0.695263] Key type fscrypt-provisioning registered
[    0.713708] Key type encrypted registered
[    0.713786] AppArmor: AppArmor sha256 policy hashing enabled
[    0.714430] ima: Allocated hash algorithm: sha256
[    0.749628] ima: No architecture policies found
[    0.753490] evm: Initialising EVM extended attributes:
[    0.757069] evm: security.selinux
[    0.761233] evm: security.SMACK64 (disabled)
[    0.765523] evm: security.SMACK64EXEC (disabled)
[    0.769629] evm: security.SMACK64TRANSMUTE (disabled)
[    0.773735] evm: security.SMACK64MMAP (disabled)
[    0.777783] evm: security.apparmor
[    0.781752] evm: security.ima
[    0.785605] evm: security.capability
[    0.789436] evm: HMAC attrs: 0x1
[    0.795552] RAS: Correctable Errors collector initialized.
[    0.804183] clk: Disabling unused clocks
[    0.807406] PM: genpd: Disabling unused power domains
[    0.812336] Freeing unused decrypted memory: 2028K
[    0.816269] Freeing unused kernel image (initmem) memory: 4152K
[    0.819423] Write protecting the kernel read-only data: 28672k
[    0.822871] Freeing unused kernel image (rodata/data gap) memory: 488K
[    0.876513] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.880331] Run /init as init process
[    0.884087]   with arguments:
[    0.884089]     /init
[    0.884089]   with environment:
[    0.884090]     HOME=/
[    0.884091]     TERM=linux
[    0.909552] udevd[181]: starting version 3.2.14
[    0.913611] udevd[183]: starting eudev-3.2.14
[    0.953067] ACPI: battery: Slot [BAT0] (battery present)
[    0.980866] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    0.984295] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.985768] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    0.993685] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    0.995539] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.007843] ACPI: bus type USB registered
[    1.011281] usbcore: registered new interface driver usbfs
[    1.014547] usbcore: registered new interface driver hub
[    1.017751] usbcore: registered new device driver usb
[    1.040676] intel-lpss 0000:00:15.3: enabling device (0004 -> 0006)
[    1.043934] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.222969] i801_smbus 0000:00:1f.4: SMBus is busy, can't use it!
[    1.226692] i801_smbus 0000:00:1f.4: SMBus is busy, can't use it!
[    1.229729] i801_smbus 0000:00:1f.4: SMBus is busy, can't use it!
[    1.232491] i801_smbus 0000:00:1f.4: SMBus is busy, can't use it!
[    1.235680] i801_smbus 0000:00:1f.4: SMBus is busy, can't use it!
[    1.239105] i801_smbus 0000:00:1f.4: SMBus is busy, can't use it!
[    1.242529] i801_smbus 0000:00:1f.4: SMBus is busy, can't use it!
[    1.255449] nvme 0000:03:00.0: platform quirk: setting simple suspend
[    1.258316] nvme nvme0: pci function 0000:03:00.0
[    1.267488] nvme nvme0: missing or invalid SUBNQN field.
[    1.270821] r8169 0000:01:00.0: enabling device (0000 -> 0003)
[    1.286958] nvme nvme0: allocated 64 MiB host memory buffer.
[    1.289177] r8169 0000:01:00.0 eth0: RTL8168h/8111h, 00:e0:4c:59:d2:6c, XID 541, IRQ 126
[    1.295028] r8169 0000:01:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.299201] nvme nvme0: 4/0/0 default/read/poll queues
[    1.314351]  nvme0n1: p1 p2 p5 p6 p7
[    1.320232] iTCO_vendor_support: vendor-support=0
[    1.323844] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.327271] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.334776] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.342186] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    1.342872] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.349887] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    1.352361] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.352367] xhci_hcd 0000:00:0d.0: Host supports USB 3.2 Enhanced SuperSpeed
[    1.352546] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    1.380226] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.387161] usb usb1: Product: xHCI Host Controller
[    1.390586] usb usb1: Manufacturer: Linux 6.12.57 xhci-hcd
[    1.394368] usb usb1: SerialNumber: 0000:00:0d.0
[    1.398962] hub 1-0:1.0: USB hub found
[    1.402565] hub 1-0:1.0: 1 port detected
[    1.406102] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    1.413717] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.422529] usb usb2: Product: xHCI Host Controller
[    1.427059] usb usb2: Manufacturer: Linux 6.12.57 xhci-hcd
[    1.431548] usb usb2: SerialNumber: 0000:00:0d.0
[    1.436179] hub 2-0:1.0: USB hub found
[    1.440585] hub 2-0:1.0: 2 ports detected
[    1.446243] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.449757] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.457941] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000100200009810
[    1.466332] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.470286] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.478291] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.488264] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    1.498175] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.508050] usb usb3: Product: xHCI Host Controller
[    1.512983] usb usb3: Manufacturer: Linux 6.12.57 xhci-hcd
[    1.517944] usb usb3: SerialNumber: 0000:00:14.0
[    1.523209] hub 3-0:1.0: USB hub found
[    1.527323] hub 3-0:1.0: 12 ports detected
[    1.532939] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    1.540756] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.550238] usb usb4: Product: xHCI Host Controller
[    1.555053] usb usb4: Manufacturer: Linux 6.12.57 xhci-hcd
[    1.559895] usb usb4: SerialNumber: 0000:00:14.0
[    1.565035] hub 4-0:1.0: USB hub found
[    1.569727] hub 4-0:1.0: 4 ports detected
[    1.676532] raid6: avx2x4   gen() 18780 MB/s
[    1.748532] raid6: avx2x2   gen() 22524 MB/s
[    1.788543] usb 3-3: new high-speed USB device number 2 using xhci_hcd
[    1.816531] raid6: avx2x1   gen() 18756 MB/s
[    1.820067] raid6: using algorithm avx2x2 gen() 22524 MB/s
[    1.888532] raid6: .... xor() 13399 MB/s, rmw enabled
[    1.893070] raid6: using avx2x2 recovery algorithm
[    1.899767] xor: automatically using best checksumming function   avx       
[    1.934774] usb 3-3: New USB device found, idVendor=32e6, idProduct=9005, bcdDevice= 0.01
[    1.944012] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.951753] usb 3-3: Product: icspring camera
[    1.955577] usb 3-3: Manufacturer: icSpring
[    2.080605] usb 3-4: new full-speed USB device number 3 using xhci_hcd
[    2.114769] Btrfs loaded, zoned=yes, fsverity=yes
[    2.219838] PM: Image not found (code -22)
[    2.225609] usb 3-4: New USB device found, idVendor=222a, idProduct=0001, bcdDevice= 0.02
[    2.232764] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.240333] usb 3-4: Product: ILITEK-2900
[    2.240335] usb 3-4: Manufacturer: ILITEK
[    2.261820] hid: raw HID events driver (C) Jiri Kosina
[    2.275896] usbcore: registered new interface driver usbhid
[    2.275899] usbhid: USB HID core driver
[    2.284375] input: ILITEK ILITEK-2900 Touchscreen as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:222A:0001.0001/input/input1
[    2.284766] BTRFS: device label root1 devid 1 transid 130521 /dev/nvme0n1p5 (259:3) scanned by mount (250)
[    2.291750] input: ILITEK ILITEK-2900 Stylus as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:222A:0001.0001/input/input2
[    2.300714] BTRFS info (device nvme0n1p5): first mount of filesystem cf1b7843-392f-413c-ab2f-fa8bfa5d90e7
[    2.309047] hid-generic 0003:222A:0001.0001: input,hiddev0,hidraw0: USB HID v1.10 Device [ILITEK ILITEK-2900] on usb-0000:00:14.0-4/input0
[    2.316850] BTRFS info (device nvme0n1p5): using crc32c (crc32c-intel) checksum algorithm
[    2.342721] BTRFS info (device nvme0n1p5): enabling ssd optimizations
[    2.346648] BTRFS info (device nvme0n1p5): turning on async discard
[    2.350689] BTRFS info (device nvme0n1p5): enabling free space tree
[    2.356551] usb 3-8: new full-speed USB device number 4 using xhci_hcd
[    2.367835] input: ILITEK ILITEK-2900 as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:222A:0001.0001/input/input4
[    2.367983] input: ILITEK ILITEK-2900 Stylus as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:222A:0001.0001/input/input5
[    2.368229] hid-multitouch 0003:222A:0001.0001: input,hiddev0,hidraw0: USB HID v1.10 Device [ILITEK ILITEK-2900] on usb-0000:00:14.0-4/input0
[    2.430510] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    2.505518] usb 3-8: New USB device found, idVendor=0bda, idProduct=b85b, bcdDevice= 0.00
[    2.515554] usb 3-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.525962] usb 3-8: Product: Bluetooth Radio
[    2.530603] usb 3-8: Manufacturer: Realtek
[    2.535205] usb 3-8: SerialNumber: 00e04c000001
[    2.718019] udevd[466]: starting version 3.2.14
[    2.769403] udevd[466]: GOTO 'alsa_restore_std' has no matching label in: '/usr/lib/udev/rules.d/90-alsa-restore.rules'
[    2.778324] udevd[466]: GOTO 'alsa_restore_std' has no matching label in: '/usr/lib/udev/rules.d/90-alsa-restore.rules'
[    2.792601] udevd[467]: starting eudev-3.2.14
[    2.858233] ACPI: AC: AC Adapter [ADP1] (on-line)
[    2.873916] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:06/PNP0C09:00/PNP0C0D:00/input/input7
[    2.882745] ACPI: button: Lid Switch [LID0]
[    2.887227] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input8
[    2.896408] ACPI: button: Power Button [PWRB]
[    2.901015] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input9
[    2.908021] input: Intel HID events as /devices/platform/INTC1070:00/input/input10
[    2.918719] intel-hid INTC1070:00: platform supports 5 button array
[    2.923519] ACPI: button: Sleep Button [SLPB]
[    2.925935] input: Intel HID 5 button array as /devices/platform/INTC1070:00/input/input11
[    2.950351] intel_pmc_core INT33A1:00:  initialized
[    2.974813] resource: resource sanity check: requesting [mem 0x00000000fedc0000-0x00000000fedcffff], which spans more than pnp 00:02 [mem 0xfedc0000-0xfedc7fff]
[    2.988081] caller igen6_probe+0x15e/0x7c0 [igen6_edac] mapping multiple BARs
[    2.997385] EDAC MC0: Giving out device to module igen6_edac controller Intel_client_SoC MC#0: DEV 0000:00:00.0 (INTERRUPT)
[    3.007063] EDAC igen6 MC0: HANDLING IBECC MEMORY ERROR
[    3.007068] EDAC igen6 MC0: ADDR 0x7fffffffe0 
[    3.012910] EDAC igen6: v2.5.1
[    3.052566] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.057193] bmc150_accel_i2c i2c-BOSC0200:00: supply vdd not found, using dummy regulator
[    3.066320] bmc150_accel_i2c i2c-BOSC0200:00: supply vddio not found, using dummy regulator
[    3.082141] mc: Linux media interface: v0.10
[    3.100925] ACPI: bus type drm_connector registered
[    3.129962] pstore: Using crash dump compression: deflate
[    3.136580] input: PC Speaker as /devices/platform/pcspkr/input/input12
[    3.149212] pstore: Registered efi_pstore as persistent store backend
[    3.184226] Bluetooth: Core ver 2.22
[    3.188557] NET: Registered PF_BLUETOOTH protocol family
[    3.192869] Bluetooth: HCI device and connection manager initialized
[    3.197326] Bluetooth: HCI socket layer initialized
[    3.202010] Bluetooth: L2CAP socket layer initialized
[    3.206584] Bluetooth: SCO socket layer initialized
[    3.232151] videodev: Linux video capture interface: v2.00
[    3.299382] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.299820] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    3.300076] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    3.300326] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.300570] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    3.345660] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    3.354240] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.359000] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.363415] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.367622] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.374826] usb 3-3: Found UVC 1.00 device icspring camera (32e6:9005)
[    3.379448] cryptd: max_cpu_qlen set to 1000
[    3.395775] usbcore: registered new interface driver uvcvideo
[    3.401028] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    3.407196] usbcore: registered new interface driver btusb
[    3.414421] Bluetooth: hci0: RTL: examining hci_ver=0b hci_rev=000b lmp_ver=0b lmp_subver=8852
[    3.423383] Bluetooth: hci0: RTL: rom_version status=0 version=1
[    3.428262] AES CTR mode by8 optimization enabled
[    3.428265] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_fw.bin
[    3.440604] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_config.bin
[    3.452426] Bluetooth: hci0: RTL: cfg_sz 6, total sz 54947
[    3.718685] rtw89_8852be 0000:02:00.0: loaded firmware rtw89/rtw8852b_fw-1.bin
[    3.726567] rtw89_8852be 0000:02:00.0: enabling device (0000 -> 0003)
[    3.737666] rtw89_8852be 0000:02:00.0: Firmware version 0.29.29.8 (39dbf50f), cmd version 0, type 5
[    3.746094] rtw89_8852be 0000:02:00.0: Firmware version 0.29.29.8 (39dbf50f), cmd version 0, type 3
[    3.837407] Bluetooth: hci0: RTL: fw version 0x0474842d
[    4.049457] i915 0000:00:02.0: [drm] Found ALDERLAKE_P/ADL-N (device ID 46d1) display version 13.00 stepping D0
[    4.053561] rtw89_8852be 0000:02:00.0: chip rfe_type is 5
[    4.062486] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    4.067000] Console: switching to colour dummy device 80x25
[    4.067086] i915 0000:00:02.0: vgaarb: deactivate vga console
[    4.067164] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    4.067655] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.068921] [drm] cmdline forces connector DSI-1 panel_orientation to 3
[    4.069129] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07801
[    4.069136] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0xc0000000 (Active=YES)
[    4.069168] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07801
[    4.069174] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0xc0000000 (Active=YES)
[    4.071357] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks START: CFGCR0=0x01e07801
[    4.071364] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adlp_dmc.bin (v2.20)
[    4.071377] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks END: CFGCR0=0x01e07c01
[    4.082268] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/tgl_guc_70.bin version 70.36.0
[    4.082289] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[    4.087728] i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[    4.088281] i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
[    4.088291] i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[    4.088680] i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[    4.093259] mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[    4.093482] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    4.093490] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    4.095900] rtw89_8852be 0000:02:00.0: rfkill hardware state changed to enable
[    4.097043] intel_rapl_msr: PL4 support detected.
[    4.097083] intel_rapl_common: Found RAPL domain package
[    4.097089] intel_rapl_common: Found RAPL domain core
[    4.097092] intel_rapl_common: Found RAPL domain uncore
[    4.097096] intel_rapl_common: Found RAPL domain psys
[    4.101303] [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 0
[    4.102583] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.102948] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
[    4.109765] fbcon: i915drmfb (fb0) is primary device
[    4.294871] i915 0000:00:02.0: [drm] [DEBUG] ungate_clocks START: CFGCR0=0x01e07c01
[    4.294891] i915 0000:00:02.0: [drm] [DEBUG] ungate_clocks END: CFGCR0=0x01e07801
[    4.294901] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks START: CFGCR0=0x01e07801
[    4.294907] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks END: CFGCR0=0x01e07c01
[    4.970176] i915 0000:00:02.0: [drm] [DEBUG] map_pll START: CFGCR0=0x01e07c01
[    4.970195] i915 0000:00:02.0: [drm] [DEBUG] map_pll END: CFGCR0=0x01e07800
[    4.970312] i915 0000:00:02.0: [drm] [DEBUG] enable_port_and_phy: calling gate_clocks
[    4.970317] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks START: CFGCR0=0x01e07800
[    4.970323] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks END: CFGCR0=0x01e07c00
[    4.970326] i915 0000:00:02.0: [drm] [DEBUG] enable_port_and_phy: calling setup_timings
[    4.972731] i915 0000:00:02.0: [drm] [DEBUG] enable_port_and_phy EXIT: CFGCR0=0x01e07c00
[    5.219261] i915 0000:00:02.0: [drm] *ERROR* hback porch < 16 pixels
[    5.219291] i915 0000:00:02.0: [drm] [DEBUG] enable_transcoder ENTRY: CFGCR0=0x01e07c00 (Clocks ON)
[    5.219300] i915 0000:00:02.0: [drm] [DEBUG] TRANSCONF before enable: 0x00000000
[    5.401458] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07c00
[    5.401475] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0xc0000000 (Active=YES)
[    5.401569] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07c00
[    5.401575] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0xc0000000 (Active=YES)
[    5.401794] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.402100] Console: switching to colour frame buffer device 160x50
[    5.433158] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    5.471946] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VB: line_outs=1 (0x21/0x0/0x0/0x0/0x0) type:line
[    5.472133] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    5.472263] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.472383] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.476134] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.479731] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    5.484000] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    5.515470] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    5.522800] input: HDA Intel PCH Front Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    5.526779] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    5.531738] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    5.535620] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    5.539585] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    5.788577] usb 3-7: new low-speed USB device number 5 using xhci_hcd
[    5.940559] usb 3-7: New USB device found, idVendor=258a, idProduct=0132, bcdDevice= 7.13
[    5.940565] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.940567] usb 3-7: Product: USB OFN PADD
[    5.940569] usb 3-7: Manufacturer: SINO WEALTH
[    5.946053] input: SINO WEALTH USB OFN PADD as /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/0003:258A:0132.0002/input/input20
[    5.962701] hid-generic 0003:258A:0132.0002: input,hidraw1: USB HID v1.11 Mouse [SINO WEALTH USB OFN PADD] on usb-0000:00:14.0-7/input0
[    5.969342] hid-generic 0003:258A:0132.0003: hiddev1,hidraw2: USB HID v1.11 Device [SINO WEALTH USB OFN PADD] on usb-0000:00:14.0-7/input1
[    5.972930] Adding 25165820k swap on /dev/nvme0n1p2.  Priority:-2 extents:1 across:25165820k SS
[    6.516326] lp: driver loaded but no devices found
[    6.529145] ppdev: user-space parallel port driver
[    6.564784] BTRFS: device label data devid 1 transid 79008 /dev/nvme0n1p7 (259:5) scanned by mount (1105)
[    6.565456] BTRFS info (device nvme0n1p7): first mount of filesystem fef41de8-f490-49d7-89c9-01207b5b2272
[    6.565499] BTRFS info (device nvme0n1p7): using crc32c (crc32c-intel) checksum algorithm
[    6.588712] BTRFS info (device nvme0n1p7): enabling ssd optimizations
[    6.592898] BTRFS info (device nvme0n1p7): turning on async discard
[    6.597131] BTRFS info (device nvme0n1p7): enabling free space tree
[    6.701043] audit: type=1400 audit(1764469729.091:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=1254 comm="apparmor_parser"
[    6.709766] audit: type=1400 audit(1764469729.091:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=1252 comm="apparmor_parser"
[    6.719382] audit: type=1400 audit(1764469729.091:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=1253 comm="apparmor_parser"
[    6.729677] audit: type=1400 audit(1764469729.091:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=1255 comm="apparmor_parser"
[    6.740287] audit: type=1400 audit(1764469729.095:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=1260 comm="apparmor_parser"
[    6.751317] audit: type=1400 audit(1764469729.095:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=1259 comm="apparmor_parser"
[    6.762807] audit: type=1400 audit(1764469729.099:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=1262 comm="apparmor_parser"
[    6.775095] audit: type=1400 audit(1764469729.099:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=1264 comm="apparmor_parser"
[    6.775098] audit: type=1400 audit(1764469729.103:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=1267 comm="apparmor_parser"
[    6.775100] audit: type=1400 audit(1764469729.107:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Xorg" pid=1258 comm="apparmor_parser"
[    7.344807] input: BRLTTY 6.7 Linux Screen Driver Keyboard as /devices/virtual/input/input21
[    7.503964] nvme nvme0: using unchecked data buffer
[    7.596658] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.596664] Bluetooth: BNEP filters: protocol multicast
[    7.596670] Bluetooth: BNEP socket layer initialized
[    7.598841] Bluetooth: MGMT ver 1.23
[    7.611180] NET: Registered PF_ALG protocol family
[    7.671896] Bluetooth: RFCOMM TTY layer initialized
[    7.677109] Bluetooth: RFCOMM socket layer initialized
[    7.682325] Bluetooth: RFCOMM ver 1.11
[    7.772679] Generic FE-GE Realtek PHY r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
[    7.942259] r8169 0000:01:00.0 eth0: Link is Down
[    8.261670] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    8.261678] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    8.341627] NET: Registered PF_QIPCRTR protocol family
[   12.602664] wlan0: authenticate with 44:df:65:66:d0:6c (local address=a8:43:a4:10:e9:b3)
[   12.602691] wlan0: send auth to 44:df:65:66:d0:6c (try 1/3)
[   12.604849] wlan0: authenticated
[   12.608538] wlan0: associate with 44:df:65:66:d0:6c (try 1/3)
[   12.611211] wlan0: RX AssocResp from 44:df:65:66:d0:6c (capab=0x111 status=0 aid=1)
[   12.721232] wlan0: associated
[   12.721564] wlan0: Limiting TX power to 23 (26 - 3) dBm as advertised by 44:df:65:66:d0:6c
[  106.127282] wlan0: deauthenticating from 44:df:65:66:d0:6c by local choice (Reason: 3=DEAUTH_LEAVING)
[  106.971595] PM: suspend entry (deep)
[  106.978674] Filesystems sync: 0.007 seconds
[  107.100070] Freezing user space processes
[  107.101801] Freezing user space processes completed (elapsed 0.001 seconds)
[  107.101820] OOM killer disabled.
[  107.101824] Freezing remaining freezable tasks
[  107.103014] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[  107.103217] printk: Suspending console(s) (use no_console_suspend to debug)
[  107.335787] i915 0000:00:02.0: [drm] [DEBUG] ungate_clocks START: CFGCR0=0x01e07c00
[  107.335806] i915 0000:00:02.0: [drm] [DEBUG] ungate_clocks END: CFGCR0=0x01e07800
[  107.335816] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks START: CFGCR0=0x01e07800
[  107.335823] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks END: CFGCR0=0x01e07c00
[  107.400362] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07c00
[  107.400381] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0x00000000 (Active=NO)
[  107.400394] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07c00
[  107.400400] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0x00000000 (Active=NO)
[  107.434719] ACPI: EC: interrupt blocked
[  107.476511] ACPI: PM: Preparing to enter system sleep state S3
[  107.493933] ACPI: EC: event blocked
[  107.493935] ACPI: EC: EC stopped
[  107.493936] ACPI: PM: Saving platform NVS memory
[  107.494028] Disabling non-boot CPUs ...
[  107.495740] smpboot: CPU 3 is now offline
[  107.498184] smpboot: CPU 2 is now offline
[  107.500683] smpboot: CPU 1 is now offline
[  107.508909] ACPI: PM: Low-level resume complete
[  107.508994] ACPI: EC: EC started
[  107.508995] ACPI: PM: Restoring platform NVS memory
[  107.510127] Enabling non-boot CPUs ...
[  107.510166] smpboot: Booting Node 0 Processor 1 APIC 0x2
[  107.511891] CPU1 is up
[  107.511922] smpboot: Booting Node 0 Processor 2 APIC 0x4
[  107.513578] CPU2 is up
[  107.513601] smpboot: Booting Node 0 Processor 3 APIC 0x6
[  107.515262] CPU3 is up
[  107.515711] ACPI: PM: Waking up from system sleep state S3
[  107.520450] ACPI: EC: interrupt unblocked
[  107.538149] ACPI: EC: event unblocked
[  107.543159] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/tgl_guc_70.bin version 70.36.0
[  107.543170] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[  107.549733] i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[  107.550474] i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
[  107.550477] i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[  107.550837] i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[  107.551065] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07c00
[  107.551069] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0x00000000 (Active=NO)
[  107.551089] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07c00
[  107.551092] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0x00000000 (Active=NO)
[  107.569137] nvme nvme0: 4/0/0 default/read/poll queues
[  107.656489] i915 0000:00:02.0: [drm] [DEBUG] map_pll START: CFGCR0=0x01e07c00
[  107.656498] i915 0000:00:02.0: [drm] [DEBUG] map_pll END: CFGCR0=0x01e07800
[  107.656615] i915 0000:00:02.0: [drm] [DEBUG] enable_port_and_phy: calling gate_clocks
[  107.656617] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks START: CFGCR0=0x01e07800
[  107.656620] i915 0000:00:02.0: [drm] [DEBUG] gate_clocks END: CFGCR0=0x01e07c00
[  107.656621] i915 0000:00:02.0: [drm] [DEBUG] enable_port_and_phy: calling setup_timings
[  107.656763] i915 0000:00:02.0: [drm] [DEBUG] enable_port_and_phy EXIT: CFGCR0=0x01e07c00
[  107.843690] usb 3-8: reset full-speed USB device number 4 using xhci_hcd
[  107.903068] i915 0000:00:02.0: [drm] *ERROR* hback porch < 16 pixels
[  107.903644] i915 0000:00:02.0: [drm] [DEBUG] enable_transcoder ENTRY: CFGCR0=0x01e07c00 (Clocks ON)
[  107.903653] i915 0000:00:02.0: [drm] [DEBUG] TRANSCONF before enable: 0x00000000
[  108.085816] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07c00
[  108.085833] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0xc0000000 (Active=YES)
[  108.086646] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: Checking hardware. CFGCR0=0x01e07c00
[  108.086652] i915 0000:00:02.0: [drm] [DEBUG] get_hw_state: TRANSCONF(port A)=0xc0000000 (Active=YES)
[  109.015457] usb 3-7: reset low-speed USB device number 5 using xhci_hcd
[  109.305459] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[  109.306586] mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[  109.309901] Bluetooth: hci0: RTL: examining hci_ver=0b hci_rev=000b lmp_ver=0b lmp_subver=8852
[  109.310954] Bluetooth: hci0: RTL: rom_version status=0 version=1
[  109.310961] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_fw.bin
[  109.311076] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_config.bin
[  109.312070] Bluetooth: hci0: RTL: cfg_sz 6, total sz 54947
[  109.319464] OOM killer enabled.
[  109.319468] Restarting tasks ... done.
[  109.321119] random: crng reseeded on system resumption
[  109.337180] PM: suspend exit
[  109.366982] Generic FE-GE Realtek PHY r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
[  109.550041] r8169 0000:01:00.0 eth0: Link is Down
[  109.595957] Bluetooth: hci0: RTL: fw version 0x0474842d
[  109.675165] Bluetooth: MGMT ver 1.23
[  110.213355] ACPI: button: The lid device is not compliant to SW_LID.
[  113.457332] block nvme0n1: No UUID available providing old NGUID
[  113.705401] wlan0: authenticate with 44:df:65:66:d0:6c (local address=a8:43:a4:10:e9:b3)
[  113.705412] wlan0: send auth to 44:df:65:66:d0:6c (try 1/3)
[  113.707249] wlan0: authenticated
[  113.709619] wlan0: associate with 44:df:65:66:d0:6c (try 1/3)
[  113.711592] wlan0: RX AssocResp from 44:df:65:66:d0:6c (capab=0x111 status=0 aid=1)
[  113.821940] wlan0: associated
[  113.822118] wlan0: Limiting TX power to 23 (26 - 3) dBm as advertised by 44:df:65:66:d0:6c
